REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\LCDBitmapCreator.Application = LCDBitmapCreator Application


HKEY_CLASSES_ROOT\LCDBitmapCreator.Application\CLSID = {F89B2E05-8FBE-4A73-9E06-BF6EDD548D0B}

HKEY_CLASSES_ROOT\CLSID\{F89B2E05-8FBE-4A73-9E06-BF6EDD548D0B} = LCDBitmapCreator Application
HKEY_CLASSES_ROOT\CLSID\{F89B2E05-8FBE-4A73-9E06-BF6EDD548D0B}\ProgId = LCDBitmapCreator.Application


HKEY_CLASSES_ROOT\CLSID\{F89B2E05-8FBE-4A73-9E06-BF6EDD548D0B}\LocalServer32 = LCDBitmapCreator.EXE
